# Selenide_SandBox

./: .gitignore  pom.xml
.github/workflows/: SelfHostedWindows.yml  TestsWindows.yml  autotests.yml
allure-results/: 00c35655-b426-4747-92bd-c6de3ea1e439-result.json  0291d292-468c-444f-98c6-6e107c2687aa-container.json  0445c015-d1df-4944-9027-2b5ce40f8b30-container.json  11eeff21-6146-410c-bff3-2c50546b9955-container.json  121a21eb-9cb9-4ada-af0d-2aa12f97eff0-result.json  177e1e0b-53a1-43c3-a362-4af42ec40cfd-container.json  1c8057cf-ac09-410c-9830-cca4db7814fa-container.json  26c5bd11-96b1-4f23-b9c9-e8f19b51c6cc-result.json  2771c771-ca0b-4dcf-810b-f8adba3a7ac9-container.json  2ea162a2-1110-4134-96af-1e4263500714-result.json  328b797c-2c38-477a-bfa3-0dc8106864fb-result.json  32c83c09-0385-4fd5-b149-59c36ee6d3e0-container.json  33e85a84-547f-4074-8d71-7af2fb088934-container.json  34ec7058-2ba0-40ae-94a4-0e816eeeec9e-container.json  35258478-4129-47e7-87dd-6a76edb2d355-result.json  352a66b7-c5c9-40cf-9c17-581de85d9236-container.json  36caa830-071d-4662-8db3-0beba699f326-result.json  3809c1ff-5582-4fc4-9d25-d080b54bacae-container.json  39b2f55d-7963-4a42-b433-dbd62b24bbed-container.json  3abc0054-9094-4688-a4b2-2829983bb1ff-container.json  3ae1aadc-daca-4d9d-a0c1-38cfd56cdc4d-result.json  3b4e06e1-0cbf-4e18-9de5-aed04ec3dbd0-container.json  3c537f99-d01c-4554-9533-839b46c91110-container.json  3d91a98b-b4df-42eb-a22e-9799d7977d1e-container.json  3f299609-1cc3-46c4-96d4-ec971088ca46-container.json  3f2f5fac-7c11-4347-822a-5526c1a75cc7-container.json  4234fe3c-2a83-4601-9215-2013d9cc5bad-container.json  4a6c49ef-d173-4fa5-91fa-cdc7a5f131c0-container.json  4de00d81-740c-47a8-b6d5-0ba41dbe85d5-container.json  4f0cc477-3639-4de5-b55c-62992cf8d21a-container.json  4f3123bd-6f2f-4688-9438-818e0062cfcd-container.json  54be5c18-f18e-4012-a59d-9ec07aac42bc-container.json  5d5e45fc-a4af-4d7a-99db-09ab9b5a295e-container.json  5ee2ee54-4ed6-4b82-9203-ed55151437ce-container.json  61d7e3c0-7292-47d9-af4c-cb79bda88795-container.json  64b12cd1-70b7-4ea3-a2b6-6f40ef28a8c2-container.json  66d7a5e7-9639-4c67-b1d6-4718d561537b-container.json  69ed7f2a-3aee-40ea-8497-928f19ea7c7c-container.json  6c1bf1e5-1ec7-46f6-83a6-1eb8a5160e3b-container.json  6df2c56a-afe4-44ed-adfa-f1f0091abff3-result.json  (+56 more)
src/main/java/Pages/Methods/: M_TextBox.java
src/main/java/org/example/: HibernateMain.java
src/main/resources/: hibernate.cfg.xml
src/test/: Test_E2E_BookStore.java  Tests_TextBox.java
src/test/Pages/Elements/Bookstore/: E_Login.java  E_Registration.java
src/test/Pages/Elements/Elements/: E_TextBox.java
src/test/Pages/Methods/Bookstore/: M_Login.java  M_Profile.java  M_Registration.java
src/test/Pages/Methods/Elements/: M_TextBox.java
src/test/Tests/: DB_Test.java  Test_E2E_BookStore.java  Tests.java  Tests_Checkbox.java  Tests_TextBox.java
src/test/Tests/DB/: DB_Methods.java
src/test/Tests/Elements/: E_TextBox.java
src/test/Tests/Methods/: M_TextBox.java
src/test/Tests/Pages/Elements/: E_TextBox.java
src/test/Tests/Pages/Methods/: M_TextBox.java
src/test/java/: DB_Test.java  Test_E2E_BookStore.java  Tests.java  Tests_Checkbox.java  Tests_TextBox.java
src/test/java/DB/: DB_Methods.java
(+29 files in other folders)
